# ttsm-prototype

./: .gitignore  Dockerfile  README.md  TTSM Node #1.postman_environment.json  TTSM Node #2.postman_environment.json  TTSM Prototype.postman_collection.json  docker-compose.yml  ipfs-init.sh  launch event store.ps1  launch.sh  package-lock.json  package.json  stop event store.sh  stop.sh  truffle-config.js  tsconfig.build.json
config/: .env-stack-1  .env-stack-2
contracts/: HashStorage.sol  hash-storage.sol
docs/: persistency.md
evaluation/: helper.js  index.js
evaluation/results/: evaluation.xlsx
examples/: facility-maintenance.json  incident-management.json  maintenance-contractor.json  supply-chain-v1.json  supply-chain-v2.json
examples/peppol-ordering/: buyer-workflow-definition.json
examples/traffic-light/: pedestrian-traffic-light.bpmn
feel-rule-evaluator/: Dockerfile  pom.xml
feel-rule-evaluator/src/main/java/at/ac/tuwien/asg/feelruleevaluator/: EvaluationFailedException.java  FeelRuleEvaluator.java  FeelRuleEvaluatorApplication.java  FunctionProvider.java  RequestLoggingFilterConfig.java  RuleEvaluator.java
feel-rule-evaluator/src/main/java/at/ac/tuwien/asg/feelruleevaluator/controllers/: RulesController.java  RulesControllerExceptionHandler.java
feel-rule-evaluator/src/main/java/at/ac/tuwien/asg/feelruleevaluator/models/: EvaluationError.java  EvaluationRequest.java  StateTransitionMessage.java
feel-rule-evaluator/src/test/java/at/ac/tuwien/asg/feelruleevaluator/: FeelRuleEvaluatorApplicationTests.java
migrations/: 1_deploy_evm_strategy.js
src/: app.controller.ts  app.module.ts  environment.ts  main.ts
src/consistency/: consistency.actions.ts  consistency.module.ts  consistency.service.ts
src/integrations/: integrations.module.ts
src/optimizer/: index.ts  optimizer.module.ts  optimizer.service.spec.ts  optimizer.service.ts
src/persistence/: index.ts  persistence.events.ts  persistence.module.ts  persistence.service.ts
src/persistency/: persistency.module.ts  persistency.service.spec.ts  persistency.service.ts
ttsm/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
(+179 files in other folders)
